# MessengerServer

./: .gitignore  build.gradle  deploy_script.bat
src/main/java/com/sdvor/messeger/: MessengerApplication.kt  WebSocketConfig.kt
src/main/java/com/sdvor/messeger/controlers/: RESTCotroller.kt  WebSocketController.kt
src/main/java/com/sdvor/messeger/entities/: ChatMessage.kt
src/main/java/com/sdvor/messenger/: MessengerApplication.kt  WebSocketConfig.kt
src/main/java/com/sdvor/messenger/controllers/: AuthController.kt  ChatController.kt  RESTController.kt  WebSocketController.kt
src/main/java/com/sdvor/messenger/entities/: AuthValidatingData.kt  ChatMessage.kt  Handler.kt  Phone.kt
src/main/java/com/sdvor/messenger/managers/: ChatManager.kt  SmsCodeManager.kt
src/main/java/com/sdvor/messenger/network/rest/: AuthController.kt
src/main/java/com/sdvor/messenger/rest/: AuthController.kt
src/main/java/com/sdvor/messenger/utils/: AuthUtils.kt
src/main/java/com/sdvor/messenger/ws/: ChatController.kt
src/main/kotlin/com/sdvor/messenger/: MessengerApplication.kt  WebSocketConfig.kt
src/main/kotlin/com/sdvor/messenger/entities/: ChatMessage.kt  SmsGateResponse.kt  User.kt
src/main/kotlin/com/sdvor/messenger/managers/: SmsCodeManager.kt
src/main/kotlin/com/sdvor/messenger/network/rest/: AuthController.kt
src/main/kotlin/com/sdvor/messenger/network/ws/: ChatController.kt
src/main/kotlin/com/sdvor/messenger/repositories/: ChatMessageRepository.kt
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/sdvor/messeger/: SimpleMessagerApplicationTests.java
src/test/java/com/sdvor/messenger/: SimpleMessagerApplicationTests.java  SimpleMessengerApplicationTests.kt
src/test/java/com/sdvor/messenger/managers/: SmsCodeManagerTest.kt
src/test/java/com/sdvor/messenger/utils/: AuthUtilsKtTest.kt
